<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ziyu Zhang's Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background-color: #FEFDFF; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 100px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 15px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
	p span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 15px; font-weight: normal; }
        a { text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 450px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; text-align: justify}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 25px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="photo.jpg" alt="Photo of Me" id="pic" height="240px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ziyu Zhang | 张子雨</h1>
        
            <p>
                Machine Learning Engineer @ Apple Inc.<br>
                Email: <a class="email" href="mailto:zhangziyuchina@gmail.com">zhangziyuchina [AT] gmail [DOT] com</a><br>
		<a href="https://scholar.google.com/citations?hl=en&user=Lw0H0EwAAAAJ">Google Scholar</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            	In 2016, I graduated with an M.Sc. degree in Computer Science from the University of Toronto where my research was mainly about instance segmentation. Then I spent a year in Chicago to work on generative modeling with <a href="http://www.alexander-schwing.de">Prof. Alexander Schwing</a> while being a student at Northwestern University. Since December 2020, I have been working for Apple Inc. as Machine Learning Engineer.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Employment</dt>
            <dd>
            	<h2>Apple Inc. <span>2020 - present</span></h2>
		<p>
                    Machine Learning Engineer
                </p>

            	<h2>DawnLight Technologies Inc. <span>2019 - 2020</span></h2>
		<p>
                    Research Engineer, Founding Member
                </p>

                <h2>Snap Research <span>2017 - 2019</span></h2>
		<p>
                    Research Engineer
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
            	<h2>Northwestern University <span>2016 - 2017</span></h2>
                <p>
                    Degree: M.Sc. in Computer Science<br>
                    Research Area: Generative Modeling, Computer Vision, Language Modeling<br>
                    Advisor: Prof. Alexander Schwing<br>
                </p>

                <h2>Univeristy of Toronto <span>2014 - 2016</span></h2>
                <p>
                    Degree: M.Sc. in Computer Science<br>
                    Research Areas: Instance Segmentation, Object Detection<br>
                    Thesis: Instance-level Segmentation with CNNs and Densely Connected MRFs<br>
		    Advisors: Prof. Raquel Urtasun and Prof. Sanja Fidler<br>
                </p>

                <h2>Tsinghua University <span>2009 - 2013</span></h2>
                <p>
                    Degree: B.Eng. in Electronic Information Science and Technology<br>
                    Minor: Economics<br>
		    Thesis: A Study on Optimal Design of Freeform Optical Surfaces<br>
                    Thesis Advisor: Prof. Hongtao Li<br>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Publications </dt>
            <dd>
		<h2>
                    Generative Modeling using the Sliced Wasserstein Distance
                </h2>
		<p>
		    Ishan Deshpande, Ziyu Zhang and Alexander Schwing<br>
                    CVPR 2018
                </p>
		
            	<h2>
                    Creativity: Generating Diverse Questions Using Variational Autoencoders
                </h2>
		<p>
		    Unnat Jain*, Ziyu Zhang*, Alexander Schwing <strong>(* indicates equal contributions)</strong><br>
                    CVPR 2017 <strong>(Spotlight)</strong>
                </p>

                <h2>
                    Instance-level Segmentation for Autonomous Driving with Deep Densely Connected MRFs
                </h2>
                <p>
                    Ziyu Zhang, Sanja Fidler and Raquel Urtasun<br>
                    CVPR 2016
                </p>
                
                <h2>
                    Monocular 3D Object Detection for Autonomous Driving
                </h2>
                <p>
                    Xiaozhi Chen, Kaustav Kundu, Ziyu Zhang, Huimin Ma, Sanja Fidler and Raquel Urtasun<br>
                    CVPR 2016
                </p>

                <h2>
                    Monocular Object Instance Segmentation and Depth Ordering with CNNs
                </h2>
                <p>
                    Ziyu Zhang*, Alexander Schwing*, Sanja Fidler and Raquel Urtasun <strong>(* indicates equal contributions)</strong><br>
                    ICCV 2015
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Invited Talks</dt>
            <dd>
	        <h2>Tesla Autopilot AI<span>March 2020</span></h2>
		<h2>ByteDance AI Lab<span>February 2019</span></h2>
		<h2>DawnLight Technologies Inc.<span>January 2019</span></h2>
                <h2>Baidu Institute of Deep Learning<span>October 2016</span></h2>
                <h2>Apple Special Projects Group<span>March 2016</span></h2>
            </dd>
		
	    <dd class="clear"></dd>
		
	    <dt>Professional Services</dt>
            <dd>
		<h2>Reviewer for ICCV 2019, CVPR 2019, ACCV 2018, ECCV 2018, IJCAI 2018, CVPR 2018</h2>
            </dd>

            <dd class="clear"></dd>

<!--             <dt>Academic Honors & Awards</dt>
            <dd>
                <h2>Departmental Entrance Scholarship <span>2014</span></h2>
                <p>University of Toronto</p>
                <h2>Full Financial Support <span>2014 - 2016</span></h2>
                <p>University of Toronto</p>
                <h2>Excellent Academic Performance Award<span>2012</span></h2>
                <p>Tsinghua University</p>
                <h2>Freshman Scholarship <span>2009</span></h2>
                <p>Tsinghua University</p>
                <h2>Shuping Scholarship <span>2007, 2009</span></h2>
                <p>Shuping Scholarship Foundation</p>
            </dd>

            <dd class="clear"></dd> -->

            <dt>Teaching</dt>
            <dd>
                <h2>Machine Learning and Data Mining <span>Fall 2014</span></h2>
                <p>University of Toronto</p>
            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>

    </div>

</body>

</html>
